# empty-project #

Nothing to see here.

### What is this repository for? ###

* A trivial npm module for testing purposes

### Install as a Dependency ###

```sh
npm install --save empty-project
```
